{
  "name": "portfolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/portfolio/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/portfolio",
        "browser": "apps/portfolio/src/main.ts",
        "tsConfig": "apps/portfolio/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/portfolio/public"
          }
        ],
        "styles": ["apps/portfolio/src/styles.scss"],
        "server": "apps/portfolio/src/main.server.ts",
        "ssr": {
          "entry": "apps/portfolio/src/server.ts"
        },
        "outputMode": "static"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "portfolio:build:production"
        },
        "development": {
          "buildTarget": "portfolio:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/portfolio/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test --experimental-strip-types --test-reporter=spec apps/portfolio/src/app/core/constants/site.spec.mts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "portfolio:build",
        "staticFilePath": "dist/apps/portfolio/browser",
        "spa": true
      }
    }
  }
}
